{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://school-administration-frontend-kpo0qo0ro-hugovranas-projects.vercel.app/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
